{
  "name": "teamwork",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "build:dev": "REACT_APP_STAGE=dev react-scripts build",
    "build:prod": "REACT_APP_STAGE=prod react-scripts build",
    "deploy:dev": "npm run build && firebase deploy -P dev --only hosting",
    "deploy:prod": "npm run build && firebase deploy -P prod --only hosting",
    "deploy:api:dev": "cd functions && npm run build && firebase deploy -P dev --only functions",
    "deploy:api:prod": "cd functions && npm run build && firebase deploy -P prod --only functions",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json src/**/**/**/*.ts*",
    "lint:fix": "tslint -c tslint.json src/**/**/**/*.ts* --fix",
    "start": "REACT_APP_STAGE=dev react-scripts start",
    "start:api": "cd functions && concurrently \"npm run watch\" \"npm run serve\"",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "firebase": "^5.10.0",
    "formik": "^1.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-firebase-hooks": "^2.0.0",
    "react-loadable": "^5.5.0",
    "react-pose": "^4.0.8",
    "react-scripts": "2.1.8",
    "rebass": "^3.1.0",
    "redux": "^4.0.1",
    "redux-react-hook": "^3.3.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "typescript": "3.4.3"
  },
  "proxy": "http://localhost:5000/teamwork-dev-74882/us-central1/api",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/reach__router": "^1.2.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-loadable": "^5.5.1",
    "@types/react-redux": "^7.0.6",
    "@types/rebass": "^3.0.3",
    "@types/styled-components": "^4.1.14",
    "concurrently": "^4.1.0",
    "firebase-tools": "^7.2.2",
    "polished": "^3.2.0",
    "prettier": "^1.16.4",
    "react-modal-hook": "^1.1.1",
    "redux-devtools-extension": "^2.13.8",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.2.1"
  }
}
